# .env.example

# jwt secret generator 
# https://www.grc.com/passwords.htm
# NOTE: BE SURE TO CHANGE THE SECRET!!!
JWT_SECRET='610BFE592008-some-long-example-secret-hash-88BD092C432FB5EF5D715A79051'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=''
MONGODB_LOCAL_TASK_URI=''
MONGODB_LIVE_TASK_URI=''
MONGODB_LOCAL_DB=''
MONGODB_LIVE_DB=''
SESSION_COOKIE_KEY=''
YOUTUBE_API_KEY=''

# NOTE: or 'production'
NODE_ENV='development' 

# NOTE: or 'true'
USE_LOCAL_FILES='false' 

# NOTE: or 'beta'
SITE_SERVER='live' 

# NOTE: 'use full domain-name.tld - don't use subdomain.domain-name.tld'
DOMAIN_NAME='example.com'